{
  "name": "@openclaw/wecom",
  "version": "0.1.0",
  "description": "OpenClaw WeCom (企业微信) channel plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "wecom",
      "label": "WeCom",
      "selectionLabel": "WeCom (企业微信)",
      "docsPath": "/channels/wecom",
      "docsLabel": "wecom",
      "blurb": "WeCom/WeChat Work enterprise messaging with bot API.",
      "aliases": ["wework", "wxwork"],
      "order": 37,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/wecom",
      "localPath": "extensions/wecom",
      "defaultChoice": "local"
    }
  }
}
